<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>ErinYoo</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\rajen\Src\ErinYoo\ErinYoo\WindowsStoreApp\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\rajen\Src\ErinYoo\ErinYoo\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
