# subholo

./: README.md  SubHolo.Editor.csproj  SubHolo.csproj  SubHolo.sln
App/: HoloToolkit-Unity.sln  SubHolo.sln  UnityCommon.props  UnityOverwrite.txt
App/ErinYoo/: Package.appxmanifest  SubHolo.csproj  WSATestCertificate.pfx  project.lock.json
App/ErinYoo/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
App/HoloToolkit-Unity/: HoloToolkit-Unity.csproj  WSATestCertificate.pfx
App/HoloToolkit-Unity/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
App/SubHolo/: App.cs  Package.appxmanifest  SubHolo.csproj  project.lock.json
App/SubHolo/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
App/SubHolo/Properties/: AssemblyInfo.cs
Assets/: Main.unity  TextDisplay.cs
ProjectSettings/: EditorBuildSettings.asset
UWP/: project.lock.json
WindowsStoreApp/: SubHolo.sln  UnityCommon.props  UnityOverwrite.txt
WindowsStoreApp/ErinYoo/: App.cs  Package.appxmanifest  SubHolo.csproj  project.lock.json
WindowsStoreApp/ErinYoo/AppPackages/ErinYoo_1.0.0.14_x86_Debug_Test/: SubHolo_1.0.0.14_x86_Debug.cer  desktop.ini
WindowsStoreApp/ErinYoo/Data/: level0
WindowsStoreApp/ErinYoo/Properties/: AssemblyInfo.cs
WindowsStoreApp/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
WindowsStoreApp/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
