<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>HoloToolkit-Unity</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Erin Yoo\Desktop\SubHolo\SubHolo\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Erin Yoo\Desktop\SubHolo\SubHolo\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
